<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header_wrap">
                    <div class="header_logo">
                        <img src="./img/logo.png" alt="logo">
                    </div>
                    <nav class="header_nav">
                        <ul class="header_nav-list">
                            <li class="header_nav-item header_nav-item--active">
                                <a href="#">Menu</a>
                            </li>
                            <li class="header_nav-item">
                                <a href="#">About Us</a>
                            </li>
                            <li class="header_nav-item">
                                <a href="#">Fruts</a>
                            </li>
                            <li class="header_nav-item">
                                <a href="#">Pricing</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header_btn">
                        <a href="" class="btn">Sign Up</a>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <main>
        <div class="purpose">
            <div class="container">
                <div class="purpose_wrap">
                    <div class="col1">
                        <h1>Our purpose is to deliver fresh fruit to you</h1>
                        <p>Fruits and vegetables contain many vitamins and minerals that are good for your health. These include vitamins</p>
                    </div>
                    <div class="col2">
                        <ul class="purpose-list">
                            <li>Order Your Fruit</li>
                            <li>A serve of fruit is about one medium piece</li>
                        </ul>
                        <ul class="purpose-list2">
                            <li>Delivery and Pickup</li>
                            <li>A serve of vegetables is about one cup of raw </li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </main>    
    <main>
        <div class="fruits">
            <div class="container">
                <div class="fruits_wrap">
                    <div class="fruits_row">
                        <div class="fruits_col">
                            <div class="fruits_image">
                                <img src="./img/apple.png" alt="apple">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fruits_image">
                                <img src="./img/grusha.png" alt="grusha">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fruits_image">
                                <img src="./img/dragon.png" alt="dragon">
                            </div>
                        </div>
                    </div>
                    <div class="fruits_row">
                        <div class="col">
                            <div class="fruits_image">
                                <img src="./img/karambola.png" alt="karambola">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fruits_image">
                                <img src="./img/avokado.png" alt="avokado">
                            </div>
                        </div>
                        <div class="col">
                            <div class="fruits_image">
                                <img src="./img/papaya.png" alt="papaya">
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </main>
</body>
</html>